<!DOCTYPE html>
<html lang="en">
<head>
    <title>Links</title>
    <!-- <link rel="stylesheet" href="/HTML/links.css"> -->

    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }

        p {
          font-size:20px;
          color:orange;
          font-family:monospace;
          font-style: italic;
          text-shadow: 3px 2px 1px;
        
        }

        </style>
</head>
<body>
    <a href="https://www.positivityblog.com/motivate-yourself/" title="Positive" target = "_blank">Positivity Blog</a> 
    <p>Bugün links konusuna çalışıyoruz</p>

    <a href="https://tureng.com/tr/turkce-ingilizce" title="translate(e-t)">İngilizce Türkçe çeviri kaynağınız</a>
    <hr>
    
    <a href="water.jpg" target="_blank" >su resmi</a>

    <hr>
    
    <a href="water.jpg"><img src="water.jpg"  alt="güzel bir manzara" target="_blank" style="width:50px;height:50px"  </a>

    <hr>

    <a href="mailto:semihturugutlu@gmail.com">Send a mail</a>

    <hr>

    <p><a href="#c12">Jump to c12</a></p>

    <h3>This is a chapter 1</h3>
    <p>is there anyone ,this a chapter 2</p>
    <h3>This is a chapter 2</h3>
    <p>nobady is there , please dont come</p>
    <h3>This is a chapter 3</h3>
    <p> every thing will be fine</p>
    <h3>This is a chapter 4</h3>
    <p> every thing will be fine</p>
    <h3>This is a chapter 5</h3>
    <p> every thing will be fine</p>
    <h3>This is a chapter 6</h3>
    <p> every thing will be fine</p>
    <h3>This is a chapter 7</h3>
    <p> every thing will be fine</p>
    <h3>This is a chapter 8</h3>
    <p> every thing will be fine</p>
    <h3>This is a chapter 9</h3>
    <p> every thing will be fine</p>
    <h3>This is a chapter 10</h3>
    <p> every thing will be fine</p>
    <h3>This is a chapter 11</h3>
    <p> every thing will be fine</p>
    <h3 id="c12">This is a chapter 12</h3>
    <p> every thing will be fine</p>
    




</body>
</html>


<!-- 
1. <a> element is the href attribute, which indicatesthe link's destination.

 -->

<!-- 
2.  target
    target_self:
    target_blank
    target_parent
    target_top -->


    <!-- 
3.   Absolute URL >> a full web address
        Relative Urls >> witout the  httğ://www
     -->

<!-- 
4.  By default, links will appear as follows in all browsers:

    An unvisited link is underlined and blue
    A visited link is underlined and purple
    An active link is underlined and red

 -->

 <!-- 
5.  Use mailto: inside the href attribute to create a link that opens the user's email program (to let them send a new email): -->


<!-- 
 6. İMPORTANT-------SUMMARY
    Use the <a> element to define a link
    Use the href attribute to define the link address
    Use the target attribute to define where to open the linked document
    Use the <img> element (inside <a>) to use an image as a link
    Use the mailto: scheme inside the href attribute to create a link that opens the user's email program -->


<!-- 
    Use the id attribute (id="value") to define bookmarks in a page
    Use the href attribute (href="#value") to link to the bookmark
 -->